<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleport.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lexend+Mega|Roboto|Catamaran|Montserrat&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/0c4b1233bc.js"></script>
</head>
<body>
    <header>
        <!-- brand -->
        <a href="#" class="header-brand">MARK</a>
        <!-- nav -->
        <nav>
            <ul class="navbar-item">
                <li><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Contract</a></li>
            </ul>
            <a href="#" class="header-link">Case</a>
        </nav>
    </header>
    <main>
        <section class="bg-banner">
            <div class="wrap">
                <img class="img-round" src="img/me.jpg" alt="Img of mark">
            </div>
            <div class="wrap">
                <h1 class="st-h1">Kittayot Pattanapara</h1>
                <h2 class="st-h2">Beginner Web Devlevoper</h2>
            </div>
        </section>
        <section>
            <h3 class = "st-h3-1" id="about-me">About me 👋🏽</h3>
            <p class="flex">My name is Kittayot Pattanapara. My nickname is Mark. I'm a beginner Web Devlevoper. My future plan is to be a full stack web developer. I use the web to educate, innovate, and create.</p>
        </section>
        <section>
            <h3 class="st-h3-2">Project</h3>
            <div class="wrapper flex">
                <a href="https://markkizz.github.io/imggallery/">
                    <div class="pro-box"></div>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <div class="f-ic">          
            <ul class="f-item-ic">
                <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
        <div class="f-1">
            <ul class="f-item-1">
                <li>&copy; Markkizz</li>
                <li><a href="#">Photo by unsplash</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>